{
  "name": "@astronomerio/analytics.js",
  "author": "Astronomer, <info@astronomer.io>",
  "version": "2.11.0+ASTRONOMER",
  "license": "SEE LICENSE IN LICENSE",
  "description": "The hassle-free way to integrate analytics into any web application.",
  "keywords": [
    "analytics",
    "analytics.js",
    "segment",
    "segment.io"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/segmentio/analytics.js.git"
  },
  "bugs": {
    "url": "https://github.com/segmentio/analytics.js/issues"
  },
  "homepage": "https://github.com/segmentio/analytics.js#readme",
  "dependencies": {
    "@astronomerio/analytics.js-core": "github:astronomerio/analytics.js-core",
    "@astronomerio/analytics.js-integration-acquisio": "github:astronomerio/analytics.js-integration-acquisio#develop",
    "@astronomerio/analytics.js-integration-bloomreach": "github:astronomerio/analytics.js-integration-bloomreach#develop",
    "@astronomerio/analytics.js-integration-criteo": "github:astronomerio/analytics.js-integration-criteo#develop",
    "@astronomerio/analytics.js-integration-doubleclick": "github:astronomerio/analytics.js-integration-doubleclick#develop",
    "@astronomerio/analytics.js-integration-kenshoo-infinity": "github:astronomerio/analytics.js-integration-kenshoo-infinity#develop",
    "@astronomerio/analytics.js-integration-marin": "github:astronomerio/analytics.js-integration-marin#develop",
    "@astronomerio/analytics.js-integration-retention-science": "github:astronomerio/analytics.js-integration-retention-science#develop",
    "@astronomerio/analytics.js-integration-rubicon": "github:astronomerio/analytics.js-integration-rubicon#develop",
    "@astronomerio/analytics.js-integration-taboola": "github:astronomerio/analytics.js-integration-taboola#karma",
    "@segment/analytics.js-integration": "^3.1.0"
  },
  "devDependencies": {
    "@segment/eslint-config": "^3.1.1",
    "browserify": "^13.0.1",
    "eslint": "^2.9.0",
    "eslint-plugin-mocha": "^2.2.0",
    "eslint-plugin-react": "^6.2.2",
    "eslint-plugin-require-path-exists": "^1.1.5",
    "json-loader": "^0.5.4",
    "uglify-js": "^2.7.3",
    "webpack": "^1.13.2"
  }
}
